# DirtyAppAbpNextPrj

./: .gitignore  DirtyAppAbp.sln
src/DirtyAppAbp.Application/: DirtyAppAbp.Application.csproj  DirtyAppAbpAppServiceBase.cs  DirtyAppAbpApplicationModule.cs
src/DirtyAppAbp.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DirtyAppAbp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DirtyAppAbp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DirtyAppAbp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DirtyAppAbp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DirtyAppAbp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DirtyAppAbp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/DirtyAppAbp.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DirtyAppAbp.Application/Properties/: AssemblyInfo.cs
src/DirtyAppAbp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DirtyAppAbp.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/DirtyAppAbp.Application/Services/AddressService/: AddressAppService.cs  IAddressAppService.cs
src/DirtyAppAbp.Application/Services/ApplicantService/: ApplicantAppService.cs  IApplicantAppService.cs
src/DirtyAppAbp.Application/Services/ApplicantSubjectService/: ApplicantSubjectAppService.cs  IApplicantSubjectAppService.cs
src/DirtyAppAbp.Application/Services/ApplicationFormService/: ApplicationAppService.cs  IApplicationAppService.cs
src/DirtyAppAbp.Application/Services/ApplicationStatusService/: ApplicationStatusAppService.cs  IApplicationStatusAppService.cs
src/DirtyAppAbp.Application/Services/CampusService/: CampusAppService.cs  ICampusAppService.cs
src/DirtyAppAbp.Application/Services/CourseService/: CourseAppService.cs  ICourseAppService.cs
src/DirtyAppAbp.Application/Services/FacultyService/: FacultyAppService.cs  IFacultyAppService.cs
src/DirtyAppAbp.Application/Services/Helpers/: GetCurrentPerson.cs  GetEnumDescriptionHelper.cs
src/DirtyAppAbp.Application/Services/InstituteFacultyService/: IInstituteFacultyAppService.cs  InstituteFacultyAppService.cs
src/DirtyAppAbp.Application/Services/InstitutionService/: IInstitutionAppService.cs  InstitutionAppService.cs
src/DirtyAppAbp.Application/Services/Notifications/: NotificationService.cs
src/DirtyAppAbp.Application/Services/ParentService/: IParentAppService.cs  ParentAppService.cs
src/DirtyAppAbp.Application/Services/PersonService/: IPersonAppService.cs  PersonAppService.cs
src/DirtyAppAbp.Application/Services/QualificationService/: IQualificationAppService.cs  QualificationAppService.cs
src/DirtyAppAbp.Application/Services/StoredFileService/: IStoredFileAppService.cs  StoredFileAppService.cs
src/DirtyAppAbp.Application/Services/SubjectService/: ISubjectAppService.cs  SubjectAppService.cs  SubjectDto.cs
src/DirtyAppAbp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DirtyAppAbp.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/DirtyAppAbp.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DirtyAppAbp.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/DirtyAppAbp.Core/: AppVersionHelper.cs  DirtyAppAbp.Core.csproj  DirtyAppAbpConsts.cs  DirtyAppAbpCoreModule.cs
src/DirtyAppAbp.Core/Authorization/: DirtyAppAbpAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/DirtyAppAbp.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/DirtyAppAbp.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/DirtyAppAbp.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/DirtyAppAbp.Core/Debugging/: DebugHelper.cs
src/DirtyAppAbp.Core/Domain/: Address.cs  Applicant.cs  ApplicantSubject.cs  Application.cs  ApplicationStatus.cs  Campus.cs  Course.cs  Discussion.cs  Faculty.cs  InstituteFaculty.cs  Institution.cs  Message.cs  Notification.cs  Parent.cs  Person.cs  Qualification.cs  StoredFile.cs  Subject.cs
src/DirtyAppAbp.Core/Domain/Attributes/: DescriminatorAttribute.cs  DescriminatorValue.cs  EntityAttribute.cs
src/DirtyAppAbp.Core/Domain/Enum/: ReflistActivity.cs  ReflistGender.cs  ReflistGrade.cs  ReflistHomeLanguage.cs  ReflistInstitution.cs  ReflistProvince.cs  (+5 more)
src/DirtyAppAbp.Core/Editions/: EditionManager.cs
src/DirtyAppAbp.Core/Features/: FeatureValueStore.cs
src/DirtyAppAbp.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/DirtyAppAbp.Core/Localization/: DirtyAppAbpLocalizationConfigurer.cs
src/DirtyAppAbp.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/DirtyAppAbp.Core/Properties/: AssemblyInfo.cs
src/DirtyAppAbp.Core/Timing/: AppTimes.cs
src/DirtyAppAbp.Core/Validation/: ValidationHelper.cs
src/DirtyAppAbp.Core/Web/: WebContentFolderHelper.cs
src/DirtyAppAbp.Migrator/: DirtyAppAbp.Migrator.csproj  DirtyAppAbpMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/DirtyAppAbp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/DirtyAppAbp.Migrator/Properties/: AssemblyInfo.cs
src/DirtyAppAbp.Web.Core/: DirtyAppAbp.Web.Core.csproj  DirtyAppAbpWebCoreModule.cs
src/DirtyAppAbp.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/DirtyAppAbp.Web.Core/Controllers/: DirtyAppAbpControllerBase.cs  TokenAuthController.cs
src/DirtyAppAbp.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/DirtyAppAbp.Web.Core/Properties/: AssemblyInfo.cs
(+197 files in other folders)
